<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Catalog</title>
  <style>

  img {
  width:100%
  }

  .col {
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  }


 a { display: block; position: relative; }

 a:after { content:  'PROJECT NAME'; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255, 0, 0, 0.3);  opacity: 0; font-weight: bold; text-align:center; color: white;}

 a:before { content: 'PROJECT NAME'; position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0; font-weight: bold; text-align:center; color: white; }



 a:hover:before,
 a:hover:after { opacity: 1; }



</style>

</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col"><a href="#"><img src="images/1.jpg" alt="firstitem" ></a></div>
        <div class="col"><a href="#"><img src="images/2.jpg" alt="seconditem"></a></div>
        <div class="col"><a href="#"><img src="images/3.jpg" alt="thirdtitem"></a></div>
        <div class="col"><a href="#"><img src="images/4.jpg" alt="forthtitem"></a></div>

      </div>



    <div class="container2">
      <div class="row">
        <div class="col"><a href="#"><img src="images/5.jpg" alt="fifthitem"></a></div>
        <div class="col"><a href="#"><img src="images/6.jpg" alt="sixthitem"></a></div>
        <div class="col"><a href="#"><img src="images/7.jpg" alt="seventhitem"></a></div>
        <div class="col"><a href="#"><img src="images/8.jpg" alt="eighttitem"></a></div>
      </div>


</body>
</html>
